Desafio auto-imposto.

Todos os dias, irei fazer um commit. A única alteração será a adição de um número em uma nova linha.

Começando por hoje, 27/02/2024.

    DD/MM/YYYY
1 - 27/02/2024
2 - 28/02/2024
3 - 29/02/2024
4 - 01/03/2024
5 - 02/03/2024
6 - 03/03/2024
7 - 04/03/2024
8 - 05/03/2024
9 - 06/03/2024
10 - 07/03/2024
11 - 08/03/2024
12 - 09/03/2024
13 - 10/03/2024
14 - 11/03/2024
15 - 12/03/2024
16 - 13/03/2024

-------------
Pois é. Acabei me esquecendo de continuar o desafio. Mas, retornarei com o seguimento das aulas da faculdade!

17 - 29/04/2024
